<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.cameracommon.focusview.TaggedRectangle android:id="@id/face_rectangle" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto/com.sonyericsson.cameracommon">
    <com.sonyericsson.cameracommon.focusview.Rectangle android:id="@id/rect" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/focus_rect_face_width" android:layout_height="@dimen/focus_rect_face_height" android:layout_centerInParent="true">
        <ImageView android:id="@id/rect_image" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.sonyericsson.cameracommon.focusview.Rectangle>
    <com.sonyericsson.cameracommon.focusview.SmileGauge android:id="@id/smile_gauge_left" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/smile_gauge_width" android:layout_height="@dimen/smile_gauge_height" android:layout_toLeftOf="@id/rect" android:layoutDirection="ltr">
        <com.sonyericsson.cameracommon.focusview.SmileScore android:id="@id/smile_gauge_score" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_frame_width" android:layout_height="@dimen/smile_gauge_frame_height" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/smile_gauge_frame" android:background="@drawable/cam_smile_capture_level_bar_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_frame_width" android:layout_height="@dimen/smile_gauge_frame_height" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/smile_gauge_threshold" android:background="@drawable/cam_smile_capture_level_indicator_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_threshold_width" android:layout_height="@dimen/smile_gauge_threshold_height" android:layout_alignParentLeft="true" />
    </com.sonyericsson.cameracommon.focusview.SmileGauge>
    <com.sonyericsson.cameracommon.focusview.SmileGauge android:id="@id/smile_gauge_top" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/smile_gauge_height" android:layout_height="@dimen/smile_gauge_width" android:layout_above="@id/rect" android:layoutDirection="ltr" app:forLandscape="false">
        <com.sonyericsson.cameracommon.focusview.SmileScore android:id="@id/smile_gauge_score" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_frame_height" android:layout_height="@dimen/smile_gauge_frame_width" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/smile_gauge_frame" android:background="@drawable/cam_smile_capture_level_bar_port_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_frame_height" android:layout_height="@dimen/smile_gauge_frame_width" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/smile_gauge_threshold" android:background="@drawable/cam_smile_capture_level_indicator_port_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_threshold_height" android:layout_height="@dimen/smile_gauge_threshold_width" android:layout_alignParentBottom="true" />
    </com.sonyericsson.cameracommon.focusview.SmileGauge>
    <com.sonyericsson.cameracommon.focusview.SmileGauge android:id="@id/smile_gauge_right" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/smile_gauge_width" android:layout_height="@dimen/smile_gauge_height" android:layout_toRightOf="@id/rect" android:layoutDirection="ltr">
        <com.sonyericsson.cameracommon.focusview.SmileScore android:id="@id/smile_gauge_score" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_frame_width" android:layout_height="@dimen/smile_gauge_frame_height" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/smile_gauge_frame" android:background="@drawable/cam_smile_capture_level_bar_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_frame_width" android:layout_height="@dimen/smile_gauge_frame_height" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/smile_gauge_threshold" android:background="@drawable/cam_smile_capture_level_indicator_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_threshold_width" android:layout_height="@dimen/smile_gauge_threshold_height" android:layout_alignParentLeft="true" />
    </com.sonyericsson.cameracommon.focusview.SmileGauge>
    <com.sonyericsson.cameracommon.focusview.SmileGauge android:id="@id/smile_gauge_bottom" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/smile_gauge_height" android:layout_height="@dimen/smile_gauge_width" android:layout_below="@id/rect" android:layoutDirection="ltr" app:forLandscape="false">
        <com.sonyericsson.cameracommon.focusview.SmileScore android:id="@id/smile_gauge_score" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_frame_height" android:layout_height="@dimen/smile_gauge_frame_width" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/smile_gauge_frame" android:background="@drawable/cam_smile_capture_level_bar_port_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_frame_height" android:layout_height="@dimen/smile_gauge_frame_width" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/smile_gauge_threshold" android:background="@drawable/cam_smile_capture_level_indicator_port_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/smile_gauge_threshold_height" android:layout_height="@dimen/smile_gauge_threshold_width" android:layout_alignParentBottom="true" />
    </com.sonyericsson.cameracommon.focusview.SmileGauge>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/tag_frame" />
</com.sonyericsson.cameracommon.focusview.TaggedRectangle>