<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/recognised_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/condition_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/OnScreenTextDropShadow" />
    <ImageView android:id="@id/condition_icon" android:layout_width="@dimen/viewfinder_dialog_scene_icon_size" android:layout_height="@dimen/viewfinder_dialog_scene_icon_size" />
</LinearLayout>