<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/smart_cover_viewfinder_items"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.android.camera.fastcapturing.view.CaptureArea android:id="@id/viewfinder_capture" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>