<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera.view.TouchArea android:id="@id/touch_area" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />