<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.cameracommon.viewfinder.recordingindicator.RecordingIndicator android:id="@id/recording_progress_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/recording" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sequence_video" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
            <FrameLayout android:gravity="center|left" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/rec_sequence_height" android:layoutDirection="ltr">
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/thumbnail_container" android:background="@drawable/cam_sequential_video_rec_bg_pause_left_icn" android:paddingLeft="@dimen/rec_sequence_thumbnail_container_left_padding" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" />
                <ImageView android:gravity="left" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cam_sequential_video_rec_thumbnail_gradation_icn" />
            </FrameLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/time_container" android:background="@drawable/cam_sequential_video_rec_bg_rec_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/rec_sequence_height" android:layoutDirection="locale">
                <TextView android:gravity="left" android:id="@id/recording_indicator_rec" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cam_strings_recording_txt" style="@style/OnScreenTextDropShadow" />
                <Space android:layout_width="@dimen/rec_sequence_text_margin_width" android:layout_height="wrap_content" />
                <TextView android:gravity="left" android:id="@id/recording_time" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/rec_record_time_width" android:layout_height="wrap_content" style="@style/OnScreenTextDropShadow" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/unconstraint" android:background="@drawable/cam_video_recording_background_icn" android:paddingLeft="@dimen/rec_text_left_margin" android:paddingRight="@dimen/rec_text_right_margin" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <TextView android:gravity="left" android:id="@id/recording_indicator_rec" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cam_strings_recording_txt" style="@style/OnScreenTextDropShadow" />
            <Space android:layout_width="@dimen/rec_unconstraint_space_width" android:layout_height="wrap_content" />
            <TextView android:gravity="left" android:id="@id/recording_time" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/rec_record_time_width" android:layout_height="wrap_content" style="@style/OnScreenTextDropShadow" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left|top" android:orientation="vertical" android:id="@id/constraint" android:background="@drawable/cam_video_recording_background_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center|left|top" android:orientation="horizontal" android:id="@id/recording_time_item" android:paddingLeft="@dimen/rec_text_left_margin" android:paddingRight="@dimen/rec_text_right_margin" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rec_constraint_top_margin">
                <TextView android:gravity="left" android:id="@id/recording_indicator_rec" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cam_strings_recording_txt" style="@style/OnScreenTextDropShadow" />
                <Space android:layout_width="@dimen/rec_constraint_space_width" android:layout_height="wrap_content" />
                <TextView android:gravity="left" android:id="@id/recording_time" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/rec_record_time_width" android:layout_height="wrap_content" style="@style/OnScreenTextDropShadow" />
                <TextView android:gravity="center" android:id="@id/recording_devider" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/rec_constraint_divider_width" android:layout_height="wrap_content" android:text="@string/cam_strings_recording_remaining_time_devider_txt" style="@style/OnScreenTextDropShadow" />
                <TextView android:gravity="left" android:id="@id/remain_time" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/rec_record_time_width" android:layout_height="wrap_content" style="@style/OnScreenTextDropShadow" />
            </LinearLayout>
            <com.sonyericsson.cameracommon.viewfinder.recordingindicator.RecordingProgressBar android:gravity="bottom|center|left" android:id="@id/progressbar" android:background="@drawable/cam_video_recording_progress_bar_icn" android:paddingLeft="@dimen/rec_constraint_progress_left_right_padding" android:paddingTop="@dimen/rec_constraint_progress_top_bottom_padding" android:paddingRight="@dimen/rec_constraint_progress_left_right_padding" android:paddingBottom="@dimen/rec_constraint_progress_top_bottom_padding" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rec_constraint_bar_left_margin" android:layout_marginBottom="@dimen/rec_constraint_bottom_margin" />
        </LinearLayout>
    </RelativeLayout>
</com.sonyericsson.cameracommon.viewfinder.recordingindicator.RecordingIndicator>